{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fugoodsexchange.database.windows.net,1433;Initial Catalog=FUGoodsExchangeManagement;Persist Security Info=False;User ID=fuadmin;Password=@Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "Issuer": "GoodsExchangeIssuer",
    "Audience": "GoodsExchangeAudience",
    "JwtKey": "cb244c1da9ab58617bb8a2175deb8fe8f42526050a4be562783d7bb2b4e5d0c8"
  },

  "VnPay": {
    "TmnCode": "1LKEP257",
    "HashSecret": "3XGQBUN63Z6NWZSQFV4AUJAVL1GBP97X",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "VN",
    "RedirectSuffix": "/User/Booking/PaymentResponse"
  }
}
