{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnection": "Server=tcp:fugoodsexchange.database.windows.net,1433;Initial Catalog=FUGoodsExchangeManagement;Persist Security Info=False;User ID=fuadmin01;Password=AdmPass01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "Issuer": "FAMS",
    "Audience": "FAMS",
    "JwtKey": "cb244c1da9ab58617bb8a2175deb8fe8f42526050a4be562783d7bb2b4e5d0c8"
  }
}
